.. Task planning using HPN in belief space documentation master file, created by
   sphinx-quickstart on Tue Feb 16 17:32:52 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Task planning using HPN in belief space's documentation!
===================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

